* {
  padding: 0;
  margin: 0;
  font-family: "Spoqa Han Sans", sans-serif;
}

.app-container {
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 400;
  margin: 50px 0 100px 0;
}

.grid {
  background-color: rgb(178, 255, 238);
  width: 960px;
  height: 500px;
  position: relative;
  margin-bottom: 100px;
  cursor: pointer;
}

.grid:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-size: 80px 1px, 1px 24px;
  background-image: linear-gradient(
      to right,
      transparent 20%,
      rgba(52, 73, 94, 0.358) 20%,
      rgba(52, 73, 94, 0.358) 80%,
      transparent 80%
    ),
    linear-gradient(180deg, transparent 97%, #2c3e50 97%);
}

.info-container {
  width: 960px;
}

.info-title {
  font-weight: 350;
  line-height: 100px;
}

.css-props-item {
  margin: 30px 0 30px 25px;
  font-size: 1.2rem;
}

.css-props-desc {
  line-height: 30px;
}

.tooltip {
  text-decoration: underline;
  color: rgb(108, 108, 254);
  position: relative;
  cursor: pointer;
}

.tooltip:hover::after {
  content: attr(data-descr);
  position: absolute;
  left: 120%;
  top: -200%;
  min-width: 220px;
  text-align: center;
  border: 1px #555555 solid;
  border-radius: 20px;
  padding: 8px;
  color: black;
  font-size: 0.8rem;
}
