* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $font;
  font-size: 16px;
  line-height: 1.71429;
  overflow-x: hidden;
}

.page-container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 112rem; //1772px
  margin: 0 auto;

  @media (min-width: 600px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 900px) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.page-container__inner {
  @media (min-width: 1200px) {
    display: grid;
    grid-column-gap: 1.25rem;
    grid-template-columns: repeat(13, minmax(0, 1fr));
  }
}

.page-container__main {
  @media (min-width: 1200px) {
    grid-column: 2/14;
    grid-row: 1;
  }
}

ul {
  list-style-type: none;
}

a {
  color: $black;
  text-decoration: none;
  cursor: pointer;
}
